# SpringMvcScala

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml  spring-mvc.xml
src/main/scala/com/iqmsoft/: HelloWorldController.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
